<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateArticle"

    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_authorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author Name"
        android:singleLine="true" />

    <TextView
        android:id="@+id/txt_articleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Article title"
        android:singleLine="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_article"
        android:hint="Article Body"/>
    <Button
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approve"
        android:id="@+id/btn_sendArticle"/>

</LinearLayout>